#! C:/Program Files/Nuke12.0v1/nuke-12.0.1.dll -nx
version 12.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1008" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1062" stretch="1"/>
            <splitter orientation="2">
                <split size="564"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="396"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="807"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/Code_CodingPanda/DXEngine/DXEngineResource/Asset/Little_Dragon/TextureEdit.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type png
 file D:/Code_CodingPanda/DXEngine/DXEngineResource/Asset/Little_Dragon/Textures/T_Little_Dragon_AO_R_MT.PNG
 format "4096 4096 0 0 4096 4096 1 "
 origset true
 name Read1
 xpos -40
 ypos -312
}
Read {
 inputs 0
 file_type png
 file D:/Code_CodingPanda/DXEngine/DXEngineResource/Asset/Little_Dragon/Textures/T_Bracelete_AO_R_MT.PNG
 format "1024 1024 0 0 1024 1024 1 square_1K"
 origset true
 name Read2
 xpos 107
 ypos -310
}
set Nd8784c00 [stack 0]
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle3
 xpos 238
 ypos -138
}
Write {
 channels rgba
 file D:/Code_CodingPanda/DXEngine/DXEngineResource/Asset/Little_Dragon/Textures/T_Bracelete_Specular.PNG
 file_type png
 datatype "16 bit"
 checkHashOnRead false
 version 2
 name Write3
 xpos 238
 ypos -36
 addUserKnob {20 view_presets l "View Presets"}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams "stereo cams" all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and not ('_left' in v or '_right' in v)]\nelif viewPreset == 3:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and ('_left' in v or '_right' in v)]\nelif viewPreset == 4:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
set Na6a41400 [stack 0]
push $Nd8784c00
Shuffle {
 red green
 blue green
 alpha green
 name Shuffle2
 xpos 96
 ypos -138
}
Grade {
 blackpoint 1
 whitepoint 0
 name Grade_BnW
 xpos 96
 ypos -89
}
set Na6a40c00 [stack 0]
push $Na6a41400
Viewer {
 inputs 3
 frame 1
 frame_range 1-100
 name Viewer1
 xpos -40
 ypos 38
}
push $Na6a40c00
Write {
 channels rgba
 file D:/Code_CodingPanda/DXEngine/DXEngineResource/Asset/Little_Dragon/Textures/T_Bracelete_Roughness.PNG
 file_type png
 datatype "16 bit"
 checkHashOnRead false
 version 2
 name Write2
 xpos 96
 ypos -29
 addUserKnob {20 view_presets l "View Presets"}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams "stereo cams" all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and not ('_left' in v or '_right' in v)]\nelif viewPreset == 3:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and ('_left' in v or '_right' in v)]\nelif viewPreset == 4:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
push $Nd8784c00
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 xpos -40
 ypos -138
}
Write {
 channels rgba
 file D:/Code_CodingPanda/DXEngine/DXEngineResource/Asset/Little_Dragon/Textures/T_Bracelete_AO.PNG
 file_type png
 datatype "16 bit"
 checkHashOnRead false
 version 2
 name Write1
 selected true
 xpos -40
 ypos -29
 addUserKnob {20 view_presets l "View Presets"}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams "stereo cams" all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and not ('_left' in v or '_right' in v)]\nelif viewPreset == 3:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and ('_left' in v or '_right' in v)]\nelif viewPreset == 4:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
